<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="estilo.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* Estilo básico para o menu */
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }
      header {
          background-color: #333;
          color: #fff;
          padding: 10px 20px;
      }
      h1{ 
         font-family: Times New Roman;

      }
      nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
      }

      nav ul li {
          display: inline;
          margin-right: 10px;
      }

      nav ul li a {
          color: #fff;
          text-decoration: none;
      }

      nav ul li a:hover {
          text-decoration: underline;
      }
      h3{
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-top: 50px;
         margin-bottom: 100px;
         margin-right: 150px;
         margin-left: 40px;
      }
      .pm{
         margin-top: 50px;
         margin-bottom: 100px;
         margin-right: 150px;
         margin-left: 80px;

      }
  </style>
</head>
<body>

   <header>
   <h1>151 Info</h1>
   <nav>
    <ul>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
    </ul>
    </nav>
  </header>

    <div class="pm">
     <h3>Placa Mãe</h3>
     <img src="img/PM.png" width="150"height="150">
     <p>A placa-mãe é o principal circuito impresso de um computador,<br>
         que conecta e controla todos os componentes, como CPU,<br>
         memória, e dispositivos de entrada e saída.<br>
        Assus:Prime B450M-A <br>
        R$ 599,99<br>
     <a href="https://www.asus.com/br/motherboards-components/motherboards/prime/prime-b450m-a/">Compre aqui</a>
   </p>
     <h3>Processador</h3>
     <img src="img/pc.jpg" width="150"height="150">
     <p>O processador, também conhecido como CPU, é o cérebro <br>
        do computador, responsável por executar instruções e realizar cálculos,<br>
        controlando o funcionamento de todo o sistema.<br>
        ryzen5 3600 <br>
        R$ 448,99<br>
     <a href="https://www.kabum.com.br/produto/102438/processador-amd-ryzen-5-3600-3-6ghz-4-2ghz-max-turbo-cache-32mb-6-nucleos-12-threads-am4-100-100000031box">Compre aqui</a>
   </p>

     <h3>Memoria Ram</h3>
     <img src="img/MR.jpg" width="150"height="150">
     <p>A memória RAM é um tipo de memória de acesso rápido e temporário utilizada pelo computador para armazenar dados <br>
        e instruções que estão sendo usados ativamente, permitindo um acesso rápido e eficiente pelo processador.<br>
        Kingston fury beast,DDR4,8gb <br>
        R$ 169,99<br>
    <a href="https://www.kabum.com.br/produto/172365/memoria-ram-kingston-fury-beast-8gb-3200mhz-ddr4-cl16-preto-kf432c16bb-8">Compre aqui</a>
   </p>

    <h3>SSD</h3>
     <img src="img/SSD.jpg" width="150"height="150">
     <p>Um SSD é um dispositivo de armazenamento que utiliza memória flash para armazenar dados de forma permanente, <br>
        oferecendo tempos de acesso mais rápidos e maior confiabilidade em comparação aos discos rígidos tradicionais.<br>
        kingstong A400 SATA<br>
        R$ 169,99<br>
     <a href="https://www.kingston.com/en/ssd/a400-solid-state-drive">Compre aqui</a>
   </p>

     <h3>Placa de Video</h3>
     <img src="img/PV.png" width="150"height="150">
     <p>Uma placa de vídeo é um componente do computador responsável por processar e gerar imagens para exibição em um monitor ou tela, <br>
        sendo essencial para renderização de gráficos em jogos, vídeos e outras aplicações visuais exigentes.<br>
        Geforce Gtx 1660<br>
        R$ 1.299,99<br>
     <a href=" https://www.kabum.com.br/produto/495560/placa-de-video-gtx-1660-super-pcyes-nvidia-geforce-6gb-gddr6-192-bits-full-size-pa1660s6gr6df?gad_source=1&gclid=Cj0KCQjw0_WyBhDMARIsAL1Vz8sndmhb6TtixmcKMUhfQf0lD2k5H4NnVL9VhWKn0itgghNkDCZB5SUaAmlLEALw_wcB">Compre aqui</a>
   </p>

     <h3>Fonte</h3>
     <img src="img/FT.jpg" width="150"height="150">
     <p>A fonte de alimentação é um componente do hardware responsável por fornecer energia elétrica <br>
        para todos os outros componentes do computador.<br>
        Corrair VS650<br>
        R$ 409,99<br>
     <a href="https://www.pichau.com.br/fonte-corsair-cv-series-cv650-80-plus-bronze-650w-cp-9020236-br?gad_source=1&gclid=Cj0KCQjwsPCyBhD4ARIsAPaaRf2WocVJW5zIM0oolnNHxMrPYpdiynhsCe_gggQe8CrAeW1bE-ygeKkaAsKwEALw_wcB">Compre aqui</a>
   </p>

     <h3>Case/Gabinete</h3>
     <img src="img/Gb.jpg" width="150"height="150">
     <p>Um gabinete é uma estrutura que abriga todos 
         os componentes internos de um computador, <br>fornecendo proteção física e organização dos elementos.<br>
       <h6></h6> Gigabyte:C200 Glass<br>
        R$ 539,99<br>
     <a href="https://www.pichau.com.br/gabinete-gamer-gigabyte-c200-rgb-mid-tower-lateral-de-vidro-preto-gb-c200g">Compre aqui</a>
   </p>

   </div>
   </body>
</html>

